# manifest.yaml

version: "2"
name: "Assign Relevant Parts"
description: "Automates the assignment of relevant parts to DevRev issues or tickets to enhance categorization and maintain accurate product associations."

# This is the name displayed in DevRev where the Snap-In takes actions using the token of this service account.
service_account:
  display_name: DevRev Bot

# Add any external connection, reference: https://docs.devrev.ai/snap-ins/concepts#connection.
connections:
  - name: openai-connection
    type: external-api
    description: Connection to OpenAI for AI-powered part suggestions.
    config:
      api_key: "${OPENAI_API_KEY}"  # Reference to environment variable

  - name: devrev-api-connection
    type: external-api
    description: Connection to DevRev API for fetching and updating issues and parts.
    config:
      api_key: "${DEVREV_API_KEY}"  # Reference to environment variable

# Add organization level inputs, reference: https://docs.devrev.ai/snap-ins/references/inputs.
inputs:
  organization:
    - name: part_types
      description: Types of parts to consider for assignment.
      field_type: text
      default_value: "product"
      ui:
        display_name: Part Types

    - name: execution_frequency
      description: Frequency of scheduled part assignment reviews.
      field_type: select
      options:
        - value: "daily"
          label: "Daily"
        - value: "weekly"
          label: "Weekly"
      default_value: "daily"
      ui:
        display_name: Execution Frequency

# Event source reference: https://docs.devrev.ai/snap-ins/references/event_sources#supported-event-source-types-and-their-event-types.
event_sources:
  organization:
    - name: issue-created-webhook
      description: Event source listening to DevRev issue creation events.
      display_name: Issue Created Webhook
      type: devrev-webhook
      config:
        event_types:
          - issue.created

    - name: scheduled-run
      description: Scheduled event source for periodic part assignment.
      display_name: Scheduled Run
      type: schedule
      config:
        frequency: "{{ inputs.execution_frequency }}"  # Uses organization input

# Functions reference: https://docs.devrev.ai/snap-ins/references/functions.
functions:
  - name: on_issue_created
    description: Handles new issue creation by suggesting and assigning relevant parts.
    handler: src/functions/on_issue_created.handler

  - name: on_scheduled_run
    description: Processes existing issues periodically to assign relevant parts.
    handler: src/functions/on_scheduled_run.handler

# Automations reference: https://docs.devrev.ai/snap-ins/concepts#automation.
automations:
  - name: handle-issue-created-event
    source: issue-created-webhook
    event_types:
      - issue.created
    function: on_issue_created

  - name: handle-scheduled-run
    source: scheduled-run
    event_types:
      - scheduled
    function: on_scheduled_run

# Environment Variables Required by the Snap-in
env_variables:
  DEVREV_API_KEY:
    required: true
    description: API key for authenticating with DevRev.
  OPENAI_API_KEY:
    required: true
    description: API key for accessing OpenAI services.

# Permissions Required by the Snap-in
permissions:
  api:
    - name: Issues
      actions:
        - read
        - update
    - name: Parts
      actions:
        - read
    - name: Commands
      actions:
        - execute

# Logging Configuration
logging:
  level: info

# Optional: Define Dependencies (if required by DevRev)
dependencies:
  - name: axios
    version: "^1.4.0"
  - name: dotenv
    version: "^16.0.3"
  - name: node-schedule
    version: "^2.1.0"
  - name: ts-node
    version: "^10.9.1"
  - name: ts-node-dev
    version: "^2.0.0"
  - name: typescript
    version: "^5.1.3"

# Optional: Security Settings
security:
  allowed_ips:
    - 0.0.0.0/0  # Allows all IPs. Modify as needed for enhanced security.

# Optional: Error Handling Configuration
error_handling:
  retries: 3
  retry_interval: 5000 # in milliseconds

# Optional: Additional Configurations
# Add any other configurations as required by DevRev or your snap-in's functionality.
