{
  "name": "srm-devrev-snapin",
  "version": "1.0.0",
  "description": "Snap-in to automate assigning relevant parts to DevRev issues or tickets.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [
    "DevRev",
    "Snap-in",
    "TypeScript",
    "Automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "node-schedule": "^2.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.3.1",
    "@types/node-schedule": "^2.1.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
